Adams Augusta J, sec state grange, r 220
Cedar Lake rd.

‘‘ Bertram S, student U of M, b flat B, 229
8th av s &

‘‘ Caleb B, janitor U of M, r 2813 e 25th.

‘* Caroline, dom 215 w 24th, —

‘‘ Charles, lab Mpls Cooperage Co, b 2328
Cedar av. ;

‘‘ Charles, carp M & St LR R, r 514 Irv-
ing av n. | ,

‘‘ Charles E, fireman C M & St P Ry, r
2621 Bloomington av. |

‘* Charles E, student U of M, b 923s e 8th.

‘* Charles F, lab Shevlin Carpenter Co,
rms 523 s 6th. ,

‘‘ Charles H, painter E E Peterson Sign
Co, r 1915 s 8th.

‘* Charles H, cond, r. 38:8 Sth...

‘Charles J, carp, r 514 Imving av n._-

‘*‘ Chdrles L, baker w s Lyndale avni1s
43d av, r same.
‘¢ Charles W, carp, b 3201 Minnehaha av.
‘‘ Clara M, student U of M, b 229 8th av
8 e. ,
ADAMS C F CO, FREDERICK W.
Stemm Mner, Home Furnishing House
763 7th, M V tel 601, N W tel 2471-L1.

‘*‘ Mrs Dora, tchr, b 1415 Portland av.

‘“* Bdna, student Mpls School of Music, b
2014 3d av 8.
‘‘ Edward H, painter, r 752 Franklin av e.
‘* Blizabeth E, clk N E Furn & C Co, b
916 3d av s. -
‘* Bliizabeth J (wid Andrew H), r 3107 2d
av 8.

‘“* Blizabeth W, agt Mutual Life Ins Co of
N Y, 211 The Phoenix.

‘Emma N, tchr Lowell school, r 3136
Portland av.

‘¢*Hmroy C, tehr North High school, b
2110 Fremont av n. ;

‘** Ernest B, glazier Pittsburgh Plate Glass
Co, r 2021 n 4th. .

‘** Bugene D, clk Wm Donaldson & Co, b
5 e 17th.

“s Hugene F, student U of M, rms 1410 se

ADAMS EXPRESS CO, OTHO B CLARK,
Agent, 256 Hennepin av, tel N W and
M V 1179. .

‘** Mrs Frances A, r flat B, 229 8th av se.

‘* Wrederick ‘l, €xpman, b 711 1st av s.'

‘‘ Freeman, ofler Cons B Mill, r 117 ne 2d.

‘** George, car repr C M & St P Ry, b 32201
Minnehaha av.

.° George C, solr Conroy & Crotty, r 47
3 . ,

‘George E, trimmer Nelson-Frey Co, r
313 se 8th. —_. oO

‘* George H, porter G N Ry, r 1911 Washn
av 8. |

‘* George W, tel opr C E Lewis Co, r 3045
Pillsbury av.

‘* Grover, lab H C Akeley Lbr Co, b 2017.
James av n. . ; . :
