Adams Guy W, pressfeeder Leighton Bros,
b 1812 Bryant av n. °
‘‘G Dayton, buyer John W Thomas & Co,
b 1224 Chestnut av. — :
‘¢ Harriet F (wid Samuel H), r 224 s 10th,
‘‘ Harry S, fireman, b 224s 10th. |
‘‘ Helen, student U. of M, b-923 s e 8th.
‘‘ Henry, b -2003 James av Nn.
‘‘Henry, trav agt A V Cleland, r 2014 3d
av 8.
**BHenry J, watchmkr 2422 Central av, r
2225 n e Lincoln. .
‘‘ Henry R, firepipe insptr city water wks,
r 1710 Western av. a
‘* Hugh A, messr The Economy, b 38 s 9th,
‘* Isaac M, trav agt, r. 923s e 8th.
‘‘ Isaac W, painter, r 2821 3d av_s.
** James, feeder Harrison & Smith Co,
. pb .3201 Minnehaha av.
‘* James S, paperhngr W N Taylor & Co,
r 1015 w 28th. . ne - -
‘‘ Jennie R, smstrs, b 2315 n e Jackson.
‘‘ John ,lap, rms 409 14th av 8 e.
“John P H, janitor St Joseph church, b
1127 n 4th. ,
“ John Q (J Q Adams & Co), pres St Paul
& Kansas City Grain Co, r St Paul.
‘John W (WJ Q Auams & Co), vice-pres
, and treas St Paul & Kansas City Grain
Co, r St Paul. — oy :
‘¢ Julia O, tchr Douglas school, b 327 s 10th
‘* J Lester, collr, b 2623 Dupont av n.
ADAMS J Q@ & CO (JOHN @Q AND
John “W Adams), Grain Comn 100 Corn
xch. .
‘‘ Katharine O, stenogr W J Keith, r
. Union Pk.
‘“* Levi G:'(J H.Martin & Co), r 422 James
av n.
* Lillian, b 3126 4th av s.
‘¢ Mabel, student U of M, b 923s e 8th.
‘Mrs Margaret BH, r 2017 James av n.
‘‘ Marion L, moved te Dayton, Minn.
‘‘ Mary, student, b 1700 Clinton av.
‘* Matilda, laundress, b 252 7th av n.
‘* Milo A, contr, r 3016 Pleasant av.
‘* Noah, lumber 1229 Guaranty bldg, r 1216
Logan av n. :
‘* Olive A (wid Oliver W), b 1830 Columbus
av. .
‘* Paul, student U of M, b 923 s e 8th.
‘* Porter, lab H C Akeley Lbr Co, b 2017
James av n.
‘Ray H, lab Bovey-DeLaittre Lbr Co, b
' 3919 Washn av’n.
‘‘ Rennie D, bicycle repr 9 e Lake, b 31%
4th av 8.
‘‘ Reuben H, bkpr T B Walker, r 3126 4th
av s.- ot
‘* Robert, carp, r Lyndale av n cor Washn
av. . 7
‘* Rev Robert N, D D, supt Home Missions
Presbyterian Synod of Minn, rms 2 620%
Nicollet av. ;
ce
