Cook Samuel C, trav agt, r 56 Clarence ay
S e, |
‘Mrs Sarah M, clk John W: Thomas @&
Co, b 2119 Russell av n.
‘* Severin, r 758 n e Adams. _
‘* Seymore S, collr Natl Bank of Com. r
1932 Penn av s. , ,
‘* Sheldon P, foreman Pillsbury A, r 216
University avse. .
‘* Spurgeon, bkpr, r 1016-s e 7th. |
‘* Stephen C, miller Cons D Mill, r 313
e 24th.

“Stone Co, F W Cook sec and_treas,

quarry 19th av s and river, office 311

_ 8d avs. . :
‘S$ George, vice-pres Metropolitan. Trust |
Co. und treas Lake Superior Lbr Co, r

307 Oak Grove.

‘‘ Thomas, car repr N P Ry, r 1418 n 4th.

‘Thos & Son, Brecke & Ekman N W
agts, 121 s 3d. ‘

‘* Wallace J, barber 426 2d av s, r 2535 18th
av s.

‘* Wellington G, lumberman, b 2710 Lyn-
dale av s. ,

‘* Weston, hostler W C Buchanan, rms 146
‘e Lake.

‘‘ Wm, tmstr Creamery Package Mnfg

Co, r 1211 Emerson av n.
‘* Wm, moved to Hamel, Minn.
‘* Wm, rms 110 s e 2d.
‘* Wm, lab, b 171 11th av ne.
‘Wm, eng CM & St P Ry.
‘Wm J,.eng Star Elev Co, r 3124 Oak-

| land av. ee

‘* Willis A, cashr Andrews & Gage, b The
Landour.

Cooke, see also Cook.

‘‘ Charles E, clk George Cooke, b 3124 Hen-
nepin av. . .

* Elbridge C (Flannery & Cooke), vice-
pres and sec Mpls Trust Co, r flat 4
1902 Park av.

‘‘ Ernest G, slsmn Drake Mantel &.: Tile

‘Co, r 224 s 8th.
‘‘ Frank G, clk George Cooke, b 3124 Hen- |

nepin av. |
‘¢ Wrederick, trav agt, r 2746 Emerson avs. —
‘‘ George, contr 305 Boston blk, r 3124 Hen-
nepin av.
‘* Harriet, nurse City Hospital.
‘* Hazel M, student, b 720 Ist av s. |
‘‘ Hiram L, trav agt, b 720 1st av s.

. “ Horace J, clk G F Libby, b 3414 24th avs
‘‘TIsaac M. bkpr, b 720 Ist av s.° |
‘‘ Louis J, gymnasium director U of M, r.
«909 s e 6th. ‘

COOKE MAE, MUSIC TCHR 680 N E |.

Broadway, b same. ;
‘‘Mrs Mary BE, boarding 720 1st av s.
‘May A, stenogr Carnegie Steel Co (itd),

b 527 s 10th.:

“Myrtle S, student, b 720 Ist av s.

‘‘ Paul, messr, b 2746 Emerson av s. .

wo
