er ern
Abraham Mary T, b 2708 Lake of the Isles
oul,
‘‘ Max, mnfrs agt 614 Boston bik, r 1807
3d av 8.
‘“‘ Roland R, clk, b 2541 Harriet av. .
‘“*R Harvey (J D Cleghorn & Co), r 1025
Hennepin av..
‘Sigmund, clk Benjamin Jacobs, b 1807
3d av s.
‘* Sydney D, pharmacist B L Levy, r 241
Harriet av.
Abrahams Isaac, second hand goods 14 s
2d, r 256 18th av s.
Abrahamsen Abraham, lab, r 1510% s Ist.
‘¢ Abraham, janitor 20 n 15th, r same. —
Abrahamson Adolph, foreman, r 3017 47th
av Ss. >
‘* Agnes, dom, 403 s 7th.
‘¢ Agnes, dressmkr 928 20th av n, r.same.
‘ Algott L, clk Thomas Gardiner, b 821
29th av s. my
‘* Andrew, waiter 1317 Washn av s, rms
220 12th avs. ;
‘ Andrew R, patternmkr McCartney Bros,
r 2936 16th av s.
‘¢ Charles A,, mason, b 1601 s 5th.
‘¢ Charles J,-lab, b 1806 e 31st.
‘¢Charles L, broommkr J P Lyons, b 821
29th av 8. ;
‘*‘ Emil; cabtmkr Otto Witte, r 1806 s 3ist.
** Frederick, ctk John W Thomas & Co, b
1001 e Lake. | ,
‘¢ Gustaf, mason, r 821 29th av s.-
‘‘ Harry, painter, b 1806 e 3ist.
‘‘Mrs Johanna, b 2321 e 22d.
* John O, carp, b 1806 e 3ist. , .
‘7 Bdward, lab, r 2004 n 2d.
‘“ Martin E, jeweler Mpls Jewelry Mnfg
Co, r’2448 14th av s.
‘*Mrs Mary, laundress, r 259.6th av n. -
‘¢ Melyina, stripper O F Wissler, b 2004
n 2d.

‘Ole, blksmith G N Ry, rms 1015 Washn
&V Ss. ~

‘Ole, carp, r 3436 19th av s.

‘‘ Oscar, carp, r 2321 2th avs. .

‘‘ Peter, glazier Bardwell-Robinson Co, b
604 25th av n.

‘‘ Robert S, driver C O Goodlund, b 2936
16th av s. ) 7

‘‘ Sophia, smstrs, rms flat 3 55 Eastman
av. . . .

‘‘ Sophia (wid Charles T), r 1001 e Lake.

‘* Swan, lab, r 2916 Pillsbury av.

‘Swan, janitor N Y Life bldg, r 923 13th
av s.

Abram Alice M, clk Yerxa Bros & Co, b
746 e 18th. ;
‘John M, brander Cons Milling Co, r

3122 23d av s. os .
“ Josepn. foreman Cons Milling Co, r 746
e :
Abramowitz Harris, peddler, r 418 6th 4v n.
‘“ Minnie, opr Robitshek, Frank & Heller,
b 418 6th av n._.
