Cook Ira M, bkpr G C Christian, rms 802 2d
av s.

‘* Jacob H, lawyer 507 Kasota bidg, r 1318

. Mt Curve av. ,

* James, clk P J Kinnane, b 1607 n 4th.

“James E, trav agt, r 2804 Blaisdell av.

‘‘ James H, barber Nicollet av s e cor
High, b Hotel Pauly. :

‘*‘ James R, foreman Minn L O Paint Co,
r 40 s e Oak.

‘* James W, b Soldiers’ Home.

‘* Jennie, clk S E Olson Co, b 2732 Bloom-
ington av.

.* Jonn 4H, elev opr The Plymouth, r St

aul,

‘John H, tehr South High schgol, r 837
15th av s.

‘¢ John M, clk S E Olson Co, b 1607 n 4th.

‘John M. mach Soo Shops, r 942 27th av
n e.

‘‘ Joseph, Jab Mpls Brew Co, b 171 lith
av n e.

‘* Juliette M, student, b 3418 Park av.

‘‘ Judson L, switchman CM & St P Ky, r
1911 e 2544.

‘*yJ Burwell, stereotyper Mpls Journal,

rms 1351 Nicollet av. .

‘‘“Mrs Laura W, stenogr Am Bridge Co,
b 1016 s e 7th.

‘* Lawrence, carp, r 2112 4th av s.

‘* Lelia, smstrs, b 3307 Bryant av s.

** Louis G, student U of M, b 56 Clarence
av 8s e.

‘‘ L, E estate of, Charles E Cook executor,
607 The Phoenix.

‘* Mabelle S, smstrs, b 3222 Elliot av.

‘‘ Mary (wid George A), b 1231 s 9th. -

‘* Mary (wid Wm D), b 619 9th av s e.

‘* Mary E, clk Minn Loan & Trust Co, b
114 w 15th. .

‘“ Mary J (wid Franklin), r 8 e 14th. .

‘Mary J (wid Ruel P), b 2104 Fremont
av s.

‘* Mary L (wid Wm), b 934 15th av se. -

‘* Myra G, b 307 Oak Grove. ,

‘* Nereus M, phys, r 3124 Minnehaha av.

‘* Noah W, lab Bardwell-Robinson Co, r
2217 Elliot av. .

‘‘ Nora M (wid Joseph), dressmkr flat 8
728 Nicollet av, r same. _

‘* Paul B, student U of M, r St Paul.

‘* Paul N, mach opr Washburn-Crosby
Milling Co, r 2930 Cedar av. . :

‘‘ Peter, lab, r 1611 n_e 5th.

‘* Robert R, clk Soo Shops, b 2517. Central
av. ;

‘¢ Robert W, tmstr, r 1607 n 4th.

‘* Robertson, student U of M, b 1318 Mt
Curve av.

‘‘Roy J, asst auditor F H. Peavey & Co,
b 8 e 14th.

‘* Rudolph, r 680 n e Broadway.

* Rufus, eng, r 114 w 15th.

‘‘Samantha D (wid Chester K), b 2526
18th av s.
